\documentclass{article}
\usepackage[utf8]{inputenc}

\title{comp540 Homework1}
\author{Wanyi Ye (wy13), Xiaoye Steven Sun (xs6)}
\date{January 19th 2018}

\usepackage{natbib}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{color}
\setcounter{section}{-1}
\begin{document}

\maketitle

\section{Background Refresher}
\subsection{Samples from Four Distributions}
See Figure~\ref{fig:samples}. \\
The probability that a sample from this distribution lies within the unit circle centered at
(0.1, 0.2) is p = 0.17.
\begin{figure}
\subfloat[]{{\includegraphics[width=0.5\textwidth]{./figures/fig0a.png}}}
\subfloat[]{{\includegraphics[width=0.5\textwidth]{./figures/fig0b.png}}}\\
\subfloat[]{{\includegraphics[width=0.5\textwidth]{./figures/fig0c.png}}}
\subfloat[]{{\includegraphics[width=0.5\textwidth]{./figures/fig0d.png}}}
\caption{Samples from Four Distributions}
\label{fig:samples}
\end{figure}

\subsection{Prove the sum of two independent Poisson random variables is also a Poisson variable.}
Proof:
Given two independent Poisson random variables: 
$X_{1}\sim Poisson(\lambda_{1})$
and $X_{2}\sim Poisson(\lambda_{2})$

\begin{eqnarray*}
P(X_{1} + X_{2} = n) & = & \sum_{k = 0}^n P(X_{1} = k, X_{2} = n - k) \\
& = & \sum_{k = 0}^n P(X_{1} = k) P(X_{2} = n - k) \\
& = & \sum_{k = 0}^n \frac{\lambda_{1}^{k}}{k!}e^{-\lambda_{1}} \frac{\lambda_{2}^{n - k}}{(n - k)!}e^{-\lambda_{2}} \\
& = & \frac{1}{n!}e^{-(\lambda_{1} + \lambda_{2})} \sum_{k = 0}^n \frac{n!}{k!(n - k)!}\lambda_{1}^{k}\lambda_{2}^{n - k} \\
& = & \frac{1}{n!}e^{-(\lambda_{1} + \lambda_{2})} \sum_{k = 0}^n C_n^k\lambda_{1}^{k}\lambda_{2}^{n - k} \\
& = & \frac{1}{n!}e^{-(\lambda_{1} + \lambda_{2})}(\lambda_{1} + \lambda_{2})^n
\end{eqnarray*}

Hence, $X_{1}+X_{2}\sim Poisson(\lambda_{_{1}}+\lambda_{2})$. Q.E.D.

\subsection{}
Proof:
\begin{eqnarray*}
P(X_{1} = x_{1}) & = & \int p(X_{1} = x_{1} | X_{0} = x_{0}) P(X_{0} = x_{0}) d x_{0} \\
& = & \alpha \alpha_{0} \int exp \{-[\frac{(x_{0} - \mu_{0})^2}{2 \sigma_{0}^2} + \frac{(x_{1} - x_{0})^2}{2 \signma^2}]\} d x_{0} \\
& = & \alpha \alpha_{0} \int exp \{- \frac{1}{2\sigma^2 \sigma_{0}^2}[(\sigma^2 + \sigma_{0}^2)x_{0} - 2(\sigma^2 \mu_{0} + \sigma_{0}^2 x_{1})x_{0} + (\sigma^2\mu_{0}^2 + \sigma_{0}^2x_{1}^2)]\} d x_{0}
\end{eqnarray*}

Since we know:
\begin{equation}
    \int \frac{1}{\sqrt{2\pi\sigma}}exp[-\frac{(x - \mu)^2}{2\sigma^2}] d x = 1
\end{equation}

\begin{equation}
    (ax_{0} + b)^2 = a^2x_{0}^2 + 2abx_{0} + b^2
\end{equation}

\begin{eqnarray}
    a^2 = (\sigma^2 + \sigma_{0}^2) \\
    2ab = -2 (\sigma^2\mu){0} + \sigma_{0}^2 x_{1})
\end{eqnarray}

Hence, we have:
\begin{eqnarray}
    b = - \frac{\sigma^2\mu_{0} + \sigma_{0}^2 x_{1}}{\sqrt{\sigma^2 + \sigma_{0}^2}},
    a = \sqrt{\sigma^2 + \sigma_{0}^2}
\end{eqnarray}
\includegraphics[width=\textwidth]{./figures/fig03.jpg}


\subsection{Eigenvalues}
\includegraphics[width=\textwidth]{./figures/fig04.jpg}
\subsection{Examples}
\includegraphics[width=\textwidth]{./figures/fig05.jpg}
\subsection{Orthogonal}
\includegraphics[width=\textwidth]{./figures/fig06.jpg}
\subsection{Convex}
\includegraphics[width=\textwidth]{./figures/fig07_1.jpg}
\includegraphics[width=\textwidth]{./figures/fig07_2.jpg}
\subsection{Entropy}
\includegraphics[width=\textwidth]{./figures/fig08.jpg}

\section{Locally Weighted Liner Regression}
See attached pages.

\section{Properties of the linear regression estimator}
See attached pages.

\section{Regression}
\subsection{Liner Regression}
\subsubsection{Liner Regression with one variable}
A1. Computing the cost function.
see \texttt{linear\_regressor.py}\\

A2. Implementing Gradient descent.
see \texttt{linear\_regressor.py} and Figure~\ref{fig:regression:one:gradient}\\
\begin{figure}
\centering
\subfloat[Fitting line]{{\includegraphics[width=0.5\textwidth]{./figures/fig1.pdf}}}
\subfloat[\textit{J}]{{\includegraphics[width=0.5\textwidth]{./figures/fig2.pdf}}}\\
\subfloat[Surface]{{\includegraphics[width=0.5\textwidth]{./figures/fig3a.pdf}}}
\subfloat[Contour]{{\includegraphics[width=0.5\textwidth]{./figures/fig3b.pdf}}}
\caption{Gradient descent}
\label{fig:regression:one:gradient}
\end{figure}


A3. Predicting on unseen data.
see \texttt{linear\_regressor.py} and \texttt{ex1.ipynb} 
For lower status percentage = 5, we predict a median home value of \textbf{29.8034494122}
For lower status percentage = 50, we predict a median home value of \textbf{-12.9482128898}\\

\subsubsection{Liner Regression with multi variables}
B1. Feature normalization.
see \texttt{feature\_normalize()} in \texttt{utils.py}\\

B2. Loss function and gradient descent.
see \texttt{linear\_regressor\_multi.py}\\

B3. Making predictions on unseen data.
see \texttt{ex1\_multi.ipynb}.
For average home in Boston suburbs, we predict a median home value of \textbf{22.5328063241}.\\

B4. Normal equations. 
see \texttt{linear\_regressor\_multi.py} and \texttt{ex1\_multi.ipynb}.
For average home in Boston suburbs, we predict a median home value of \textbf{22.5328063241}.
Yes. The result matches the one in B3.\\

B5. Exploring convergence of gradient descent.
The learning rates we tried are 0.01, 0.03, 0.1, 0.3. We found that J converges the fastest when the learning rate is 0.3 (see Figure.~\ref{fig:regression:multi:learningrate}). It takes about 30 iterations to converge. When the learning rate is larger than 0.3, \textit{J} blows up. When the learning rate is small, it takes more iterations to converge. For example, when the learning rate is 0.01, it converges at about 300 iterations.

\begin{figure}
\includegraphics[width=\textwidth]{./figures/fig4.pdf}
\caption{\textit{J} as a function of the number of iterations for different learning rates}
\label{fig:regression:multi:learningrate}
\end{figure}

\subsection{Regularized Liner Regression}
A1. Regularized liner regression cost function.
see \texttt{reg\_linear\_regressor\_multi.py}.\\

A2. Gradient of the regularized liner regression cost function.
see \texttt{reg\_linear\_regressor\_multi.py} and Figure~\ref{fig:regression:regularized:line}.\\
\begin{figure}
\centering
\subfloat[Fitting line]{{\includegraphics[width=0.5\textwidth]{./figures/fig5.pdf}}
\label{fig:regression:regularized:line}
}
\subfloat[Learning curve]{{\includegraphics[width=0.5\textwidth]{./figures/fig6.pdf}}
\label{fig:regression:regularized:learningcurve}
}
\caption{$\lambda$=0}
\label{fig:regression:regularized:lineandlearningcurve}
\end{figure}

A3. Learning curves.
see \texttt{utils.py}, Figure~\ref{fig:regression:regularized:learningcurve} and ~\ref{fig:regression:regularized:learningcurve:polynomial}.\\

\begin{figure}
\centering
\subfloat[Fitting line]{{\includegraphics[width=0.5\textwidth]{./figures/fig7.pdf}}}
\subfloat[Learning curve]{{\includegraphics[width=0.5\textwidth]{./figures/fig8.pdf}}}
\caption{$\lambda$=0, polynomial}
\label{fig:regression:regularized:learningcurve:polynomial}
\end{figure}


A4. Adjusting the regularization parameter. 
Figure~\ref{fig:regression:regularized:adjust:lambda1}, ~\ref{fig:regression:regularized:adjust:lambda10}, ~\ref{fig:regression:regularized:adjust:lambda100} show the fit line and the learning curve with $\lambda$=1, 10, 100 respectively.
When $\lambda$=1, it shows the lowest validation error among all four $\lambda$ values (including $\lambda$=0). This means that when $\lambda$=1, it achieves a good trade-off between bias and variance. When $\lambda$ is larger than 10, the regularization term is too large so that the variance is too low and the bias is to large. When $\lambda$ is less than 1, the resulting model tends to over-fitting the training data.\\

\begin{figure}
\centering
\subfloat[Fitting line]{{\includegraphics[width=0.5\textwidth]{./figures/fig7_1.pdf}}}
\subfloat[Learning curve]{{\includegraphics[width=0.5\textwidth]{./figures/fig8_1.pdf}}}
\caption{$\lambda$=1}
\label{fig:regression:regularized:adjust:lambda1}
\end{figure}

\begin{figure}
\centering
\subfloat[Fitting line]{{\includegraphics[width=0.5\textwidth]{./figures/fig7_10.pdf}}}
\subfloat[Learning curve]{{\includegraphics[width=0.5\textwidth]{./figures/fig8_10.pdf}}}
\caption{$\lambda$=10}
\label{fig:regression:regularized:adjust:lambda10}
\end{figure}

\begin{figure}
\centering
\subfloat[Fitting line]{{\includegraphics[width=0.5\textwidth]{./figures/fig7_100.pdf}}}
\subfloat[Learning curve]{{\includegraphics[width=0.5\textwidth]{./figures/fig8_100.pdf}}}
\caption{$\lambda$=100}
\label{fig:regression:regularized:adjust:lambda100}
\end{figure}

A5. Selecting $\lambda$ using a validation set.
see \texttt{utils.py} and Figure~\ref{fig:regression:regularized:selecting}.
As we can see from Figure~\ref{fig:regression:regularized:selecting}, the $\lambda$ that achieves the minimum validation error is 3.\\

\begin{figure}
\includegraphics[width=\textwidth]{./figures/fig9.pdf}
\caption{Training and validation error with different $\lambda$}
\label{fig:regression:regularized:selecting}
\end{figure}


A6. Computing test set error.
See \texttt{ex2.ipynb}.
Results: testing error: 4.39762337668 @ reg= 3.0\\

A7. Plotting learning curves with randomly selected examples.
See \texttt{utils.py} and Figure~\ref{fig:regression:regularized:averaged}.
\begin{figure}
\includegraphics[width=\textwidth]{./figures/fig10.pdf}
\caption{Averaged learning curve $\lambda$=1}
\label{fig:regression:regularized:averaged}
\end{figure}

\subsubsection{Extra Credit}
See \texttt{bostonexpt.ipynb}.
We randomly divide the original dataset into three parts. i.e., training set (64\%), validation set (16\%), and testing set (20\% of the original data). All the data sets are normalized according to the \texttt{mean} and \texttt{std} of the training set. To run the \texttt{*.ipynb} file with extended $\lambda$ range, uncomment line \texttt{89} in \texttt{utils.py}

As the order of the input data increase from 1 to 2 and 3, the testing error drops significantly, since the original input and output data does not follows a liner relationship. As the order goes up from 2 to 3, the error does not reduce a lot, which means when the order is about 2, it can fits the data very well. A much higher order could result in an over-fitted model.


E1. What is the lowest achievable error on the test set with $\lambda$=0?
testing error: 12.9277930676 @ reg= 0.0

E2. Select the best value for $\lambda$ and report the test set error with the best $\lambda$.
See Figure~\ref{fig:regression:regularized:extra:best}.
The best $\lambda$ is 30.
testing error: 13.2500844974 @ reg= 30.0
\begin{figure}
\includegraphics[width=\textwidth]{./figures/ex_fig.pdf}
\caption{Training and validation error with different $\lambda$, p=1}
\label{fig:regression:regularized:extra:best}
\end{figure}


E3. What is the test set error with quadratic features with the best $\lambda$ chosen with the validation set?
See Figure~\ref{fig:regression:regularized:extra:p2}.
testing error: 4.75216289823 @ reg= 30.0
\begin{figure}
\includegraphics[width=\textwidth]{./figures/ex_fig_p2.pdf}
\caption{Training and validation error with different $\lambda$, p=2}
\label{fig:regression:regularized:extra:p2}
\end{figure}


E4. What is the test set error with cubic features with the best $\lambda$ chosen with the validation set?
See Figure~\ref{fig:regression:regularized:extra:p3}.
testing error:  5.25306897428 @ reg= 100.0
\begin{figure}
\includegraphics[width=\textwidth]{./figures/ex_fig_p3.pdf}
\caption{Training and validation error with different $\lambda$, p=3}
\label{fig:regression:regularized:extra:p3}
\end{figure}

% \section{Introduction}
% There is a theory which states that if ever anyone discovers exactly what the Universe is for and why it is here, it will instantly disappear and be replaced by something even more bizarre and inexplicable.
% There is another theory which states that this has already happened.

% \begin{figure}[h!]
% \centering
% \includegraphics[scale=1.7]{universe.jpg}
% \caption{The Universe}
% \label{fig:univerise}
% \end{figure}

% \section{Conclusion}
% ``I always thought something was fundamentally wrong with the universe'' \citep{adams1995hitchhiker}

% \bibliographystyle{plain}
% \bibliography{references}
\end{document}
