\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=0.75in]{geometry}

\title{comp540 Homework2}
\author{Xiaoye Steven Sun (xs6), Wanyi Ye (wy13)}
\date{February 2nd 2018}

\usepackage{natbib}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{color}

\begin{document}

\maketitle

\section{Gradient and Hessian of \textit{NLL($\theta$)} for logistic regression}

\subsection{Proof}
Calculus gives us that $g'(z) = \frac{e^{-z}}{(1 + e^{-z})^2}$. From there the result follows by simple algebraic manipulation:
\begin{eqnarray*}
g'(z) & = & \frac{e^{-z}}{(1 + e^{-z})^2} \\
& = & (\frac{e^{-z}}{1 + e^{-z}})(\frac{1}{1 + e^{-z}}) \\
& = & (\frac{e^{-z}}{1 + e^{-z}} + \frac{1}{1 + e^{-z}} - \frac{1}{1 + e^{-z}})(\frac{1}{1 + e^{-z}}) \\
& = & (\frac{1 + e^{-z}}{1 + e^{-z}} - \frac{1}{1 + e^{-z}})(\frac{1}{1 + e^{-z}}) \\
& = & g(z)(1 - g(z))
\end{eqnarray*}

\subsection{Proof}
\includegraphics[width=\textwidth]{./figures/1-2.jpg}

\subsection{Proof}
\includegraphics[width=\textwidth]{./figures/1-3.jpg}

\section{Properties of L2 regularized logistic regression}
\subsection{False}
Note that
\begin{eqnarray*}
J(\theta) & = & \sum_{i = 1}^m [y^{(i)}\mathrm{log}h_{\theta}(x^{(i)}) + (1 - y^{(i)})\mathrm{log}(1-h_{\theta}(x^{(i)}))] + \frac{\lambda}{2m} \sum_{j = 1}^d \theta_{j}^2  \\
& = & NLL(\theta) + \frac{\lambda}{2m} \sum_{j = 1}^d \theta_{j}^2
\end{eqnarray*}

Since we already proved that the Hessian of $NLL(\theta)$ is positive definite (Problem 1.3)

When $\lambda >= 1$, $J(\theta)$ has only one global optimal solution.

\subsection{False}
In general, the L2 Norm is smooth. Unlike the L1 Norm which the tend to be sparse.

\subsection{True}
If $\theta$ separates the data, and the data set is positive, multiplied by positive number will only increase the $\theta$.

\subsection{False}
Increasing the $\lambda$ will increase the effect of regularization, which, will actually decrease the fitting. But if a data set is linearly separable, increasing the $\lambda$ may not affect the $\theta^*$. In this case, the first term should remain the same.

\section{Implementing a k-nearest-neighbor classifier}
See \texttt{k\_nearest\_neighbor.py} and \texttt{knn.ipynb}.\\
Two loop version took 21.048373 seconds.\\
One loop version took 57.990544 seconds.\\
No loop version took 0.295317 seconds.\\

See Figure~\ref{log:noreg:bestk} for the best $k$.
Best $k$=10, Got 141 / 500 correct =$>$ accuracy: 0.282000\\

\begin{figure}
\centering
\includegraphics[width=0.8\textwidth]{./figures/fig3.pdf}
\caption{Accuracy with different $k$ values}
\label{log:noreg:bestk}
\end{figure}


\section{Implementing logistic regression}
\subsection{Logistic regression}
See \texttt{logreg.ipynb}, \texttt{utils.py} and \texttt{logistic\_regressor.py}\\
Loss on all-zeros theta vector (should be around 0.693) =  0.69314718056\\
Gradient of loss wrt all-zeros theta vector (should be around [-0.1, -12.01, -11.26]) =  [ -0.1        -12.00921659 -11.26284221]\\
For a student with 45 on exam 1 and 85 on exam 2, the probability of admission =  0.776246678481\\
Accuracy on the training set =  89\\

See Figure~\ref{log:noreg:boundary} for the decision boundary.

\begin{figure}
\centering
\includegraphics[width=0.6\textwidth]{./figures/fig2.pdf}
\caption{Decision boundary}
\label{log:noreg:boundary}
\end{figure}

\subsection{Regularized logistic regression}
See \texttt{logreg\_reg.ipynb} and \texttt{logistic\_regressor.py}.\\

See Figure~\ref{log:reg:underover} for the examples of underfitted and overfitted models.\\
\begin{figure}
\centering
\subfloat[under-fitted model, $\lambda$=100.0]{\includegraphics[width=0.5\textwidth]{./figures/fig4-under.pdf}}
\subfloat[over-fitted model, $\lambda$=0.0001]{\includegraphics[width=0.5\textwidth]{./figures/fig4-over.pdf}}
\caption{Examples of under-fitted and over-fitted model}
\label{log:reg:underover}
\end{figure}

See Figure~\ref{log:reg:l1l2}.
As $\lambda$ decreases ($\log(c)$ increases), L1 regularization has more zero coefficients and shows smaller loss comparing with L2 (Table~\ref{table:log:reg:l1l2}). In general, L1 has more zero coefficients than L2.

\begin{table}[]
\centering
\scriptsize
\begin{tabular}{|p{0.1\textwidth}||p{0.2\textwidth}|p{0.2\textwidth}|}
\hline
$\lambda$ & L1 loss & L2 loss
\\
\hline
\hline
100 & 0.69314718056 & 0.68061702032
\\
\hline
1 & 0.438134830783 & 0.46843403006
\\
\hline
0.01 & 0.291083349561 & 0.316699562052
\\
\hline
0.0001 & 0.248154730959 & 0.286727466561
\\
\hline
\end{tabular}
\caption{L1 and L2 loss comparison under different $\lambda$}
\label{table:log:reg:l1l2}
\end{table} 

\begin{figure}
\centering
\subfloat[L1 regularization path]{\includegraphics[width=0.5\textwidth]{./figures/fig5_l1.pdf}}
\subfloat[L2 regularization path]{\includegraphics[width=0.5\textwidth]{./figures/fig5_l2.pdf}}
\caption{L1 and L2 regularization regularization paths}
\label{log:reg:l1l2}
\end{figure}


\subsection{Logistic regression for spam classification}
See \texttt{logreg\_spam.ipynb} and \texttt{utils.py}.

Table~\ref{table:log:spam:accurancy} shows the L1 and L2 accuracy under different data pre-processing method. \texttt{logt} shows the best performance while \texttt{std} and \texttt{bin} are similar. This is because the data value distributes in very wide range so that taking the \texttt{log} makes the data to be distributed more uniformly, which is good for classification. \texttt{bin} is not as good as \texttt{logt} since it loses too much information from the data. L1 usually requires larger $\lambda$.
The coefficients in L1 are more sparse.
\begin{table}[]
\centering
\scriptsize
\begin{tabular}{|p{0.15\textwidth}||p{0.15\textwidth}|p{0.15\textwidth}||p{0.15\textwidth}|p{0.15\textwidth}|}
\hline
pre-processing & L1 accuracy & L1 best $\lambda$ & L2 accuracy & L2 best $\lambda$ 
\\
\hline
\hline
std & 0.921875 & 4.6 & 0.9296875 & 0.1
\\
\hline
logt & 0.944010416667 & 1.6 & 0.943359375 & 0.6
\\
\hline
bin & 0.92578125 & 3.6 & 0.928385416667 & 1.6
\\
\hline
\end{tabular}
\caption{L1 and L2 accuracy comparison under different pre-processing scheme}
\label{table:log:spam:accurancy}
\end{table} 


% \begin{figure}[h!]
% \centering
% \includegraphics[scale=1.7]{universe.jpg}
% \caption{The Universe}
% \label{fig:univerise}
% \end{figure}

% \section{Conclusion}
% ``I always thought something was fundamentally wrong with the universe'' \citep{adams1995hitchhiker}

% \bibliographystyle{plain}
% \bibliography{references}
\end{document}
