\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=0.75in]{geometry}

\title{comp540 Homework3}
\author{Xiaoye Steven Sun (xs6), Wanyi Ye (wy13)}
\date{February 7th 2018}

\usepackage{natbib}
\usepackage{graphicx}

\begin{document}

\maketitle

\section{MAP and MLE parameter estimation}
\subsection{Proof}

Use the method of maximum likelihood estimation to derive an estimate for $\theta$ from the coin flip results in $\mathcal{D}$

\begin{equation}
  p(\mathcal{D} | \theta) = \theta^{x_i} (1-\theta)^{1-x_i}
\end{equation}

The likelihood function $L(\theta)$ is, by definition:

\begin{eqnarray*}
L(\theta) & = & \prod\limits_{i=1}^n p(x_i | \theta)=\theta^{x_1}(1-\theta)^{1-x_1}\times \theta^{x_2}(1-\theta)^{1-x_2}\times \cdots \times \theta^{x_n}(1-\theta)^{1-x_n} \\
& = &\theta^{\sum x_i}(1-\theta)^{m-\sum x_i}
\end{eqnarray*}

\begin{eqnarray*}
\theta_{MLE} & = & argmax_{\theta} \quad \text{log}L(\theta) \\
& = & argmax_{\theta} \quad (\sum{x_i})\text{log}(\theta)+(m-\sum x_i)\text{log}(1-\theta)
\end{eqnarray*}


$\theta_{MLE}$ satisfies (first derivative of the likelihood equals zero)

\begin{equation}
  \label{eq:1.3}
    \frac{\sum x_i}{\theta_{MLE}} - \frac{m-\sum x_i}{1-\theta_{MLE}} = 0
\end{equation}

Thus,
\begin{equation}
    \theta_{MLE}=\frac{\sum\limits_{i=1}^m x_i}{m}
\end{equation}


\subsection{}
Show that under a uniform prior (Beta distribution with a = b = 1), the MAP and MLE estimates of $\theta$ are equal.

We have:
\begin{equation}
  p(\theta) &= Beta(\theta | a,b) \propto \theta^{(a - 1)}(1-\theta)^{(b - 1)}
\end{equation}

Thus, the posterior probability
\begin{eqnarray*}
p(\theta | \mathcal{D}) & = & \frac{ p(\mathcal{D} | \theta) p(\theta)}{p(\mathcal{D})} \\
& = & \frac{ p(\mathcal{D} | \theta) p(\theta)}{\sum_{\theta'}p(\mathcal{D} | \theta')p(\theta')} \propto \theta^{\sum x_i + a - 1} (1 - \theta)^{m - \sum x_i + b - 1}
\end{eqnarray*}

Thus, 
\begin{eqnarray*}
\theta_{MAP} & = & argmax_{\theta} \quad \theta^{\sum x_i + a - 1} (1 - \theta)^{m - \sum x_i + b - 1} \\
& = & argmax_{\theta} \quad (\sum x_i + a -1 ) \log \theta + (m - \sum x_i + b -1) \log (1-\theta)
\end{eqnarray*}


MAP is similar to MLE estimation.
Thus,

\begin{eqnarray*}
\theta_{MAP} & = & \frac{\sum x_i + a - 1}{m-\sum x_i + \sum x_i + a + b -2} \\
& = & \frac{\sum x_i + a - 1}{m + a + b -2}
\end{eqnarray*}

It is clear that $\theta_{MAP} = \theta_{MLE}$ when $a=b=1$.

\section{Logistic Regression and Gaussian Naive Bayes}
\subsection{}
\begin{eqnarray*}
\centering
    p(y=1 | x) & = & g(\theta^T x) = {1\over {1+e^{-\theta ^Tx}}} \\
    p(y=0 | x) & = & 1 - g(\theta^T x) = {e^{-\theta^T x}\over {1+e^{-\theta^T x}}}
\end{eqnarray*}

\subsection{}
\includegraphics[width=\textwidth]{./figures/2-2.jpg}

\subsection{}
\includegraphics[width=\textwidth]{./figures/2-3.jpg}


\section{Reject option in classifiers}
\subsection{}
\includegraphics[width=\textwidth]{./figures/3-1.jpg}

\subsection{}
When $\frac{\lambda_r}{\lambda_s}$ is equal to 0, there is no risk in rejection. When $\frac{\lambda_r}{\lambda_s}$ is equal to 1, it means choosing to reject is as bad as misclassification. So it is better to choose something than nothing. As the $\frac{\lambda_r}{\lambda_s}$ increases, it becomes less interesting in choosing rejection.

\section{Kernelizing k-nearest neighbors}
Dot product representation of the distance between two points in $\mathbb{R}^d$ is: 
$k({\bf x}, {\bf x}^{(i)})=\sqrt{({\bf x}-{\bf x}^{(i)})^T({\bf x}-{\bf x}^{(i)})}$. The kernel function $k({\bf x}, {\bf x}^{(i)})$ is always positive as long as ${\bf x} \neq {\bf x}^{(i)}$. So it meets the Mercer's condition for the testing data input.
For each testing data input, $k({\bf x}, {\bf x}^{(i)})$ converts the input ${\bf x}$ into a vector with dimension $m$, where $m$ is the number of the training data. Each element in the vector is $k({\bf x}, {\bf x}^{(i)})$, where ${\bf x}^{(i)}$ is an individual training input.
The k-NN algorithm can be expressed as follow: for a testing data ${\bf x}$, find the majority label of the k smallest $k({\bf x}, {\bf x}^{(i)})$ of the training data ${\bf x}^{(i)}$.


\section{Constructing kernels}
\subsection{}
\includegraphics[width=\textwidth]{./figures/5-1.jpg}

\subsection{}
\includegraphics[width=\textwidth]{./figures/5-2.jpg}

\subsection{}
\includegraphics[width=\textwidth]{./figures/5-3.jpg}

\section{One-vs-all Logistic Regression}
The OVA classifier and the \texttt{sklearn} classifier show the same results.

\section{Softmax Regression}
Overall, the softmax classifier shows better performance than the OVA classifier. For each of the classes, softmax performs slightly worse than the OVA, while softmax does better than the OVA in all nine other classes. softmax is in general better than OVA since the 10 classifiers trained in OVA are trained independently, while in softmax, the loss function considers the error of all classes. I recommend the softmax classifier for the CIFAR-10 data set.

Extra credit:
To find the right hyper-parameter configuration. We train the model using different learning rates, different regularization strengths and different combination of the batch size and number of iterations (the product of the batch size and the number of iterations keeps the same). The figure in \textit{softmax\_cifar.ipynb} shows all the accuracies under different configurations. The best testing accuracy we get is 0.4043 with learning rate 1.0e-06, regularization strength 5.0e+05, number of iterations 4.0e+03, batch size 4.0e+02.



% \bibliographystyle{plain}
% \bibliography{references}
\end{document}
